<!DOCTYPE html>

<html>
   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <style>
       
       .center{
           text-align:center
       }
       
       body {
        background-image: url("Buildings.jpg");
        }
       
     
        * {
        box-sizing: border-box;
        }

        body {
             margin: 0;
            }

      
        .header {
        background-color: #cce7f3;
       
        padding: 20px;
       
        text-align: center;
        }


  
    
            .dropbtn {
  background-color: #cce7f3;
  color: black;
  padding: 16px 100px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #cce7f3}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #ddd;
}
    
 
   </style> 

   
   
   
    
    
    
    
    <head>
        <title>Consultancy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
          <div class="header">
  
              <h1>SkyLine- Consultancy Services</h1>
    </div>

   
         <div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="Blockchain.html">Blockchain</a>
    <a href="AutonomousThings.html">Autonomous Things</a>
    <a href="ImmersiveExperience.html">Immersive Experience</a>
  </div>

</div> 
           <div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="eBusiness1.php">Shopping Cart</a>
  </div>

</div> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <p class="center"> SkyLine Consultancy  commit to conduct business with high integrity, quality and levels of professional behavior.</p>
        <p class="center"> Our Shared Values and Global Principles of Business Conduct are the foundation of our culture, shaping who we are, what we believe and how we behave. </p>  
        
    </body>
    
</html>
    
    
    
    
    


