<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <style>
      Body {
        background-color: #9fcdff;
        }
        
            table, td, th {  
        border: 1px solid #ddd;
        text-align: left;
            }

        table {
        border-collapse: collapse;
        width: 25%;
            }

        th, td {
         padding: 15px;
        }
    
    
         #roundedborder {
         border-radius: 25px;
         border: 2px solid black;
         padding: 20px; 
         width: 60px;
          height: 70px;  
         }
    
    
    
    
    </style>
    
        <head>
        <title>Education</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Education</h1>	
				
				<h4>University</h4>
				<p> I am in first year in  University College Cork. </p>
					<!-- This is a image -->
								<img src="Ucc.jpg" alt="Ucc Campus" width="200" height="200">
				
				<br/>
	
					<!-- This is a hyperlink -->
								<a href="https://www.ucc.ie/en/ck203/"> This is a link to UCC  </a>
					<h3>Modules</h3>
						<h4>IS Modules</h4>
						<ol id="roundedborder">
							<li>IS1108</li>
							<li>IS1110</li>
							<li>IS1112</li>
						</ol>
						
						<h4>Business Modules</h4>
						<ol id="roundedborder">
							<li>AC113</li>
							<li>MG1004</li>
							<li>ST1023</li>
						</ol>
				
				
				
				<h4>Secondary School</h4>
					<p> I attended Colaiste an Spioraid Naoimh</p>
						<h5>Leaving Cert Results</h5>
						
						<table>
				<tr>
					<th>Subject</th>
					<th>Grade</th>
					
				</tr>
				
				
				<tr>
					<td>Business</td>
					<td>H1</td>
				</tr>
				
				<tr>
					<td>Economics</td>
					<td>H1</td>
				</tr>
				
				
			<tr>
					<td>Irish</td>
					<td>H1</td>
				</tr>
				
				<tr>
					<td>English</td>
					<td>H1</td>
				</tr>
				
				<tr>
					<td>Maths</td>
					<td>H1</td>
				</tr>
				
				<tr>
					<td>Chemistry</td>
					<td>H1</td>
				</tr>
				
				<tr>
					<td>French</td>
					<td>H1</td>
				</tr>
				
			
			
			</table> 
				
				
				<hr></hr>
				
            
            
            
            
            
            
            
            
            
            
            
             </div>
    </body>
</html>
