<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        Body {
        background-color: #b31e00;
        }
        .center{
            text-align:center
        }
            
                img{
             display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
        }
        
       .button {
  background-color: white;
  border: none;
  color: Black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    } 
   
    
    </style>
    
    
    
    
    
    <head>
        <title>UCC Rugby </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="tiltedpage_scroll_demo.html" class="button">Back To Interests</a>
        
        <h1 class="center"> UCC Rugby </h1>
        <br>
        <img src="UccLogo.jpg" alt="" width="150" height="150">
        <br>
        <p class="center"> This year i joined UCC Rugby and play for the UCC Bulldogs</p>
        <p class="center"> I had  not played rugby in years and decided to join as a form of exercise but</p>
        <p class="center">  also as an opportunity to meet new people and travel to other colleges.</p>
        <p class="center"> I have played in many games throughout the year including travelling to Dublin and NUIG.</p>
        <p class="center"> We train twice a week on a Tuesday and Wednesday night at 18:45.</p>
        <p class="center"> I was delighted to join a club and be given many opportunities arising from this decision.</p>
    
        <img src="Huddle.jpg" alt="" width="250" height="150">
    
    
    </body>
</html>
