<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   
    <style>
      Body {
        background-color: #9fcdff;
        }
    
        .center{
            text-align:center;
        }
        
          img{
             display: block;
  margin-left: auto;
  margin-right: auto;
          }
  
  
       .button {
     background-color: #00B0FF;
     border: none;
    color: Black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        } 
  
        
    
    
    </style>
    
    
    <head>
    <title>Skiing Instructor Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <a href="tiltedpage_scroll_demo.html" class="button"> Back To Interests </a>
        
        <h2 class="center"> Skiing Experience </h2>
        
        <p class="center">For my work experience in 4th year, i was chosen to be as a ski instructor for the annual 2nd ski trip.</p>
            
        <p class="center"> This was an incredible experience as i led multiple groups of students ranging in abilities
            down various level of slopes.</p>
        
        <p class="center"> Along the way i thought students different skiing techniques. It was a very rewarding
        experience as i got to see students progress and improve throughout the week.
        </p>
        
        <br>
        
        <img src="Snow.jpg" alt="" height="200" width="300">
        
       
        
        
    </body>
</html>
