<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <style>
      Body {
        background-color: #b8daff;
        }
        .center{
            text-align:center
        }
            
                img{
             display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
        }
    
        .button {
     background-color: #00B0FF;
     border: none;
    color: Black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
        } 
   
    
    </style>
    
    
    
    <head>
    <title style="text-align:center">Travel</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="tiltedpage_scroll_demo.html" class="button">Back To Interests</a>
        
        <h1 class="center">Travel</h1>
        
        <br>
        
        
            
        <h4 class="center"> Martinique </h4>
        
        <p class="center">  Travel is very important to me as i am a firm believer,
            that experiences are greater than materialistic items.</p>
        
           <p class="center"> I have travelled to many places in my life however
               the one place that intrigued me the most was Martinique.</p>
            
           <p class="center"> Martinique is an island in the Caribbean which is a department
               of France. I spent a 6 weeks in Martinique as part of a French exchange programme.</p>
            
           <p class="center">The experience was very beneficial as i became proficient in speaking
            French while learning about a new culture. 
             </p>      
                
             <br>
             
             <img src="Martinique.jpg" alt="Martinique" width="500" height="250" > 
            
             <br>
             
             <h4 class="center"> America </h4>
             
             <p class="center"> In 2010 my family and i travelled to Florida,America.</p>
             <p class="center"> We attended the various theme parks which ranged from Universal Orlando to SeaWorld.</p>
             <p class="center"> It was an incredible experience especially since i was only 10 years old at the time.</p>
             <p class="center"> In my opinion this made the trip more magical and memorable as it was honestly a once in a lifetime experience</p>
             
             <br>
             <img src="UniversalOrlando.jpg" alt="" width="500" height="250">
             
             <br>
             <h4 class="center"> France </h4>
             
             <p class="center"> France is a country i have visited on many occasions throughout my childhood and adolescent years.</p>
             <p class="center"> One place in particular which i am very fond of is Port Bourgenay,Talmont St. Hilaire.</p>
             <p class="center"> The Port is surrounded by beautiful scenery, restaurants and countless beaches.  </p> 
              
             
             <img src="PortBourgenay.jpg" aly="" width="500" height="250">
             
             
    </body>
</html>
